guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
		name = "CAC_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 600 height = 300 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "CAC_header"
			font = "malgun_goth_24"
			text = "CAC_header_text"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 530 y = 150 }
			position = { x = -265 y = 130 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = CENTER_UP
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -255 y = 145 }
			maxWidth = 520
			maxHeight = 130
			format = left
			scrollbartype = "standardtext_slider"
			orientation = CENTER_UP
		}

		instantTextBoxType = {
			name = "CAC_ATC"
			font = "cg_16b"
			text = "CAC_ATC_text"
			position = { x = -255 y = 40 }
			maxWidth = 520
			maxHeight = 130
			format = center
			scrollbartype = "standardtext_slider"
			orientation = CENTER_UP
		}

		effectButtonType = {
			name = "CAC_variable_container"
			quadTextureSprite = GFX_tiled_window_transparent
			effect = CAC_variable_container
			font = "malgun_goth_24"
			text = "CAC_variable_text"
			position = { x = -18 y = 67 }
			orientation = CENTER_UP
			size = { x = 40 y = 20 }
			no_clicksound = yes
			oversound = no_sound
		}

		effectButtonType = {
			name = "CAC_warning_container"
			quadTextureSprite = GFX_tiled_window_transparent
			effect = CAC_warning
			font = "malgun_goth_24"
			text = "CAC_warning_text"
			position = { x = -50 y = 67 }
			orientation = CENTER_UP
			size = { x = 100 y = 20 }
			no_clicksound = yes
			oversound = no_sound
		}

		effectButtonType = {
			name = "CAC_lock_container"
			quadTextureSprite = GFX_CAC_crisis_lock_icon
			effect = CAC_lock_cap
			position = { x = -270 y = 63 }
			orientation = CENTER_UP
			size = { x = 100 y = 20 }
		}

		containerWindowType = {
			name = "CAC_addition_container"
			position = { x = -22 y = 65 }
			size = { width = 200 height = 200 }
			moveable = no
			orientation = CENTER_UP

			effectButtonType = {
				name = "CAC_plus_one"
				quadTextureSprite = GFX_glow_tile_orange_no_padding
				effect = CAC_cap_plus_one
				font = "malgun_goth_24"
				text = "CAC_plus_one_text"
				position = { x = 0 y = -3 }
				orientation = CENTER_UP
				size = { x = 40 y = 30 }
			}

			effectButtonType = {
				name = "CAC_plus_ten"
				quadTextureSprite = GFX_glow_tile_orange_no_padding
				effect = CAC_cap_plus_ten
				font = "malgun_goth_24"
				text = "CAC_plus_ten_text"
				position = { x = 70 y = -3 }
				orientation = CENTER_UP
				size = { x = 40 y = 30 }
			}
		}

		containerWindowType = {
			name = "CAC_subtraction_container"
			position = { x = -215 y = 65 }
			size = { width = 200 height = 200 }
			moveable = no
			orientation = CENTER_UP

			effectButtonType = {
				name = "CAC_minus_one"
				quadTextureSprite = GFX_glow_tile_cyan_no_padding
				effect = CAC_cap_minus_one
				font = "malgun_goth_24"
				text = "CAC_minus_one_text"
				position = { x = 0 y = -3 }
				orientation = CENTER_UP
				size = { x = 40 y = 30 }
			}

			effectButtonType = {
				name = "CAC_minus_ten"
				quadTextureSprite = GFX_glow_tile_cyan_no_padding
				effect = CAC_cap_minus_ten
				font = "malgun_goth_24"
				text = "CAC_minus_ten_text"
				position = { x = -70 y = -3 }
				orientation = CENTER_UP
				size = { x = 40 y = 30 }
			}
		}




		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		buttonType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
		buttonType = { name = "tts_button" position = { x = 50 y = 5 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" shortCut = "t" } # hidden
		
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 2 y = 50 }
			#size = { width=563 height=220 }
			moveable = no

			instantTextBoxType={
			 name = "action_title"
			 font = "malgun_goth_24"
			 position = { x = 20 y = 0 }
			 maxWidth = 200
			 alwaysTransparent = yes
			}
			instantTextBoxType={
			 name = "action_desc"
			 font = "malgun_goth_24"
			 position = { x = 490 y = 0 }
			 maxWidth = 500
			 maxHeight = 180
			 Orientation = "UPPER_LEFT"
			 format = center
			 alwaysTransparent = yes
			 text_color_code = "H"
			}
			listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
		}
	}
}